<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.railwaystation.controllers.Level3Controller"
            prefHeight="400.0" prefWidth="600.0">
    <Text layoutX="10.0" layoutY="42.0" textAlignment="CENTER" text="3">
        <font>
            <Font name="Georgia Bold" size="29.0" />
        </font>
    </Text>
</AnchorPane>
